
/* googl front */
body{
 font-family: 'Lato', sans-serif;

 /* first section area */
}
.first-section{
display: flex;
width: 100%;
background: rgba(188, 55, 84, 0.1);
}
.first-side-section{
  font-size: large;
 margin: 150px 50px; 
 padding: 30px;        
  width: 50%;
  
                  
}
.btn-shop-now{
border-color: #e0728a;
 padding: 10px 20px;
 border-radius: 8px;
background: #f05f7e;
color: #FFF;
font-size: 20px;
font-weight: 700;                 
}
.flower-section img {
  margin-top: 30px;
  width:70%;
  
}
/* feature- section style */

.Feature-section{
  width: 100%;
  height: 100vh;
  background: #FFF;
}
.first-feature{
  
  padding: 30px;
  margin: 50px 30px;
  text-align: center;
}
.first-feature p{
  font-size: 18px;
}
.flower-feature{
display: flex;
justify-content:center ;
align-items: center;

}
.flower-feature h3{
  text-align: center;
}
.flower-feature img{
text-align: justify;
}
  
.flower1{
  padding: 40px;
  margin: 35px;
  width: 30%;
  height: 65vh;
border-radius: 300px 300px 0px 0px;
background: rgba(167, 33, 98, 0.15);
}
.flower2{
  padding: 30px;
  margin: 30px 30px;
  width: 30%;
  height: 65vh;
 border-radius: 300px 300px 0px 0px;
background: rgba(5, 151, 160, 0.15);
}
.flower3{
  width: 30%;
  height: 75vh;
 border-radius: 300px 300px 0px 0px;
background: rgba(71, 125, 17, 0.15);
}

.service-section{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  width: 100%;
  height: 320px;
  border-radius: 8px;
  background: rgba(39, 39, 39, 0.05);

}
.delivery{
  text-align: center;
  width: 30%;
  margin: 30px;

}
.fresh-flower{
  text-align: center;
  width: 30%;
  padding-left: 20px;
  margin: 30px;
}
.support{
  text-align: center;
  width: 30%;

}